知乎日报/MainPage.xaml

<Page
    x:Class="知乎日报.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:知乎日报"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<AppBarButton Name="hamburger" Foreground="White" Height="48" Background="#6af" Width="48">
			<AppBarButton.Icon>
				<!--hamburger time-->
				<FontIcon Glyph="&#xE700;" />
			</AppBarButton.Icon>
		</AppBarButton>
		<Grid Background="#6af" Height="48" VerticalAlignment="Top" Margin="48 0 0 0">
			<TextBlock Name="title" Margin="0 10 0 0" Foreground="White"  FontSize="20" Text=" 知乎日报"/>
			<TextBlock Margin="0 10 10 10" Foreground="White"  FontSize="20" HorizontalAlignment="Right" Name="dateTextBlock"/>
		</Grid>

		<ListView SelectionMode="None" Visibility="{Binding ElementName=latest,Path=IsSelected}" Name="latestListview"  Margin="0 48 0 48" ItemsSource="{x:Bind zhihuRecentCollection}" ItemClick="latestListview_ItemClick" IsItemClickEnabled="True" >
			<ListView.ItemContainerStyle>
				<Style TargetType="ListViewItem">
					<Setter Property="HorizontalAlignment" Value="Stretch"/>
					<Setter Property="VerticalAlignment" Value="Stretch"/>
				</Style>
			</ListView.ItemContainerStyle>
			<ListView.ItemTemplate>
				<DataTemplate>
					<Grid Height="80">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="80"/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<Grid BorderThickness="0 10 10 10" Grid.Column="0">
							<Image>
								<Image.Source>
									<BitmapImage UriSource="{Binding img}"/>
								</Image.Source>
							</Image>
						</Grid>
						<Grid Grid.Column="1">
							<TextBlock VerticalAlignment="Center" FontSize="15" Text="{Binding title}" TextWrapping="WrapWholeWords"/>
						</Grid>
					</Grid>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>

		<Grid Visibility="{Binding ElementName=collection,Path=IsSelected}" Name="collectionListview"  Margin="0 48 0 48">
		</Grid>
		<Grid Visibility="{Binding ElementName=settings,Path=IsSelected}" Name="settingsview"  Margin="0 48 0 48">
			<TextBlock Text="你来错地方了，这里没有设置。出门右转找宿管。" FontSize="30" TextWrapping="WrapWholeWords"/>
		</Grid>

			<CommandBar VerticalAlignment="Bottom">
			<AppBarButton Click="AppBarButton_Click" Icon="Refresh"/>
			<AppBarButton IsEnabled="False" Label="后一天" Click="back_Click" Name="back" Visibility="{Binding ElementName=latest,Path=IsSelected}" Icon="Back"/>
			<AppBarButton Label="前一天" Click="forward_Click" Name="forward" Visibility="{Binding ElementName=latest,Path=IsSelected}" Icon="Forward"/>
		</CommandBar>
		<ProgressRing Name="progressring" Foreground="#48f" Height="50" Width="50" IsActive="True"/>

		<SplitView PaneBackground="Gray" Name="splitview" Margin="0 48 0 48" OpenPaneLength="250">
			<SplitView.Pane>
				<ListBox Background="LightGray">
					<ListBoxItem Background="#6af" Name="latest" IsSelected="True">
						<TextBlock Foreground="White" Text="知乎日报" FontSize="20"/>
					</ListBoxItem>
					<ListBoxItem Background="#6af" Name="collection">
						<TextBlock Foreground="White" Text="我的收藏" FontSize="20"/>
					</ListBoxItem>
					<ListBoxItem Background="#6af" Name="settings">
						<TextBlock Foreground="White" Text="设置" FontSize="20"/>
					</ListBoxItem>
				</ListBox>
			</SplitView.Pane>
		</SplitView>
	</Grid>
</Page>
